# CR-test-java-idea

./: pom.xml
src/main/java/com/wzcy/cr_test/: CrTestApplication.java
src/main/java/com/wzcy/cr_test/bean/: CodeMaster.java  UserDetailInfo.java  UserInfo.java
src/main/java/com/wzcy/cr_test/config/: DruidConfig.java
src/main/java/com/wzcy/cr_test/controller/: CodeMasterController.java  UserDetailInfoController.java  UserInfoController.java
src/main/java/com/wzcy/cr_test/exception/: GlobalExceptionHandler.java
src/main/java/com/wzcy/cr_test/mapper/: UserInfoMapper.java  UserInfoMapper.xml
src/main/java/com/wzcy/cr_test/service/: UserDetailInfoService.java  UserInfoService.java  UserInfoServiceImpl.java
src/main/java/com/wzcy/cr_test/vo/: UserResult.java
src/main/resources/: application.properties
src/test/java/com/wzcy/cr_test/: CrTest.java  CrTestApplicationTests.java
